agenda.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT agenda (contancto*) >
<!ELEMENT contancto (nombre,apellido+,telefono,email?, direccion)>

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT email (#PCDATA)>

<!ELEMENT direccion (calle, numero, cp)>

<!ELEMENT calle (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT cp (#PCDATA)>


<!ATTLIST telefono pais CDATA #REQUIRED > 
<!ATTLIST nombre tipo (personal |  profesional) #REQUIRED>
<!ATTLIST telefono tipo (casa |  celular | trabajo) #REQUIRED>
<!ATTLIST email tipo (personal |  profesional) #REQUIRED>